# java-diagnocom

./: build.gradle  settings.gradle
src/main/java/com/serial30/chainlogic/: ChainlogicApplication.java
src/main/java/com/serial30/chainlogic/controllers/: ChainLogicController.java  HomeController.java
src/main/java/com/serial30/chainlogic/exceptions/: FactNotInferredException.java  GlobalExceptionHandler.java
src/main/java/com/serial30/chainlogic/rulebase/: DiagnoComBR.java  DiagnoComBRB.java  DiagnoComVariableSet.java
src/main/java/com/serial30/chainlogic/services/: RuleChainingService.java  RuleChainingServiceImpl.java
src/main/java/com/serial30/diagnocom/: DiagnoComApplication.java
src/main/java/com/serial30/diagnocom/configuration/: JWTAuthenticationFilter.java  S.java  SecurityConfiguration.java
src/main/java/com/serial30/diagnocom/controllers/: AuthController.java  ChainLogicController.java  HomeController.java  UserController.java
src/main/java/com/serial30/diagnocom/entities/: UserEntity.java
src/main/java/com/serial30/diagnocom/exceptions/: AuthDataException.java  FactNotInferredException.java  GlobalExceptionHandler.java  ServerException.java  TokenException.java
src/main/java/com/serial30/diagnocom/repositories/: UserRepository.java
src/main/java/com/serial30/diagnocom/rulebase/: DiagnoComBRB.java  DiagnoComVariableSet.java
src/main/java/com/serial30/diagnocom/services/: JWTService.java  JWTServiceImpl.java  RuleChainingService.java  RuleChainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ovh/serial30/diagnocom/: DiagnoComApplication.java
src/main/java/ovh/serial30/diagnocom/configuration/: Const.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ovh/serial30/diagnocom/controllers/: AuthController.java  ChainLogicController.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/serial30/chainlogic/: ChainlogicApplicationTests.java
src/test/java/com/serial30/diagnocom/: ChainlogicApplicationTests.java
src/test/java/ovh/serial30/diagnocom/: ChainlogicApplicationTests.java
(+51 files in other folders)
