app.name=diagnocom-api
app.version=1.1.0

server.port=9999

db.user=${DB_USER}
db.password=${DB_PASSWORD}
db.host={DB_HOST}
db.port={DB_PORT}
db.database={DB_DATABASE}

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
