app.name=diagnocom-api
app.version=1.2.0

server.servlet.context-path=/${app.name}
server.port=${APP_PORT}

db.user=${DB_USER}
db.password=${DB_PASSWORD}
db.host=${DB_HOST}
db.port=${DB_PORT}
db.database=${DB_DATABASE}

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true